# JSoupNewsBrewer

./: .gitignore  FIX42.xml  README.md  acceptorSettings.txt  build.gradle  settings.gradle
gradle/: libraries.gradle
src/main/java/com/ib/controller/: ApiController.java
src/main/java/com/viclim/calculations/application/: Sharpie.java
src/main/java/com/viclim/soup/application/: Active_PortFolio.java  BackTest.java  IGAccountDemo.java  QuickFixServerDemo.java  SoupBrewApplication.java  TWS_Conn.java  TradeAppAcceptor.java  Trading.java
src/main/java/com/viclim/thread/: Find_New_Instrument_Job.java
src/main/java/com/viclim/utils/calculation/ratio/: Sharpie.java
src/main/java/com/viclim/utils/connection/: ConnectionHandlerImplementation.java
src/main/java/com/viclim/utils/handlers/connection/: ConnectionHandlerImplementation.java
src/main/java/com/viclim/utils/logger/: LoggerImplementation.java
src/test/java/com.viclim.souptest/sanity/: Test001_JunitIsWorking.java
