defaultTasks 'clean', 'test' //, 'aggregate'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
}

apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'application'
apply from: "$rootDir/gradle/libraries.gradle"

dependencies {
    implementation libs.main.jsoup,
            libs.main.spring.core,
            libs.main.quickfix,
            libs.main.json

    testImplementation libs.test.junit,
            libs.test.jsoup,
            libs.testRunTime.junitEngine
}

clean.doFirst{
    delete "${rootDir}\\build\\"
    println "{${rootDir}\\build\\} has been deleted"
}

test {
    // enable Junit Platform (Junit 5) Support
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

gradle.startParameter.continueOnFailure = true